###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
####,,,*#######################################################################################...t..################# ############
#*,,,,,,,,,,,,,,,,,,,,,,,#,,#,,,,,############################,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........##########################
#*,,,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,###################,,,,,,,,,~~~~~,,,,,,,,,,........,,,,.....................################
#*,,,*,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,:::############, ,,,,,,~~~~~~~~~~,,,,,,,,...................................##############
#**,,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,:::::::#########,,,,,,,,,~~~~~~~~~~,,,,,,,,...................................##############
#***,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,:::::::::#######,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............##############
#,**,**,,,,,,,***,,,,,,,,,,,,,,,,,,,::::::::,########,,,,,,,,,,,~~~~~~~~~~,,,,,,,,................####...............##############
#,***,####,,,,***,,,,,,,,,,,,,,,,,,,,:::::::::#########,::::,,,,,,,,,,,,,,,,...,,,~~~~~...........####...............###########^##
#,***,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::##########::::#####,,,,,LAVA.....,,,~~~~~...........####...............########^^^^^#
#.********....CRYSTAL........,,,.,,,....:::...:#########:::::#######,,LAND,....,,~~~~~~...........................#########^^^^^^##
#^^*****.**......CAVE........,,,.,,,...........:::::###::::::#######,,,,,,,...,,~~~~~~~...........................#######^^^^^^^###
#^^^^^^*****........................................:::::::::#######~~~~~~~..._~~~~~~~~^^^^......................######^^#^^#^#####
#^^^^^^*****,,,,.............................................~~~####~~~~~~~..._~~~~~~~~^^^^....................#######^^^^#^^######
#^^^^^^....,,,,,.########................................................~...._~~~~~~~^^^^^................. #######^^^^^^^########
#^^^^^^,,,,,,,,,#########....................................................._~~~~~~^^^^^^...........########## ^^^^^^^###########
#^^^..,,,,,,,,,,#########..........####......................................~_~~~~~~^^^^^^^........########^^^^^^^^^^#############
#^^#.,,,,,,,,,,############........########......########...~~~~~~~~~~~.......______~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###############
####,,,,,,,,,,#############.........##########,,,#################~~~~~~~~....________^^^^^^^^^^^^^^^^^^^^^^^^^^.### ##############
####,,,,,,########,########,,%%......#########,,,##################~~~~~~~~..._~______^^^^^^^^^^^^^^^^^^^^^...... #################
###,,,,,,##,,,,#################,,,,.##############################~~~~~~~~....____......^^^^^^^^^^^^^^^......... ############^,###
###,,,,,,..,,,,.....,####,.....,,,,,,,.:::##########################,,,,~~~.._____...........^^^^^^^............. #########^^^^^###
###,,,,,...,,,,......###,,***..,,,,,,,,::::::::#####################,,,............................................#####,^^^^^^####
###,,..,,,,,,,,,,,,,,#,,,,*****,,,,,,,,,,::::::::::::###############,,,.........................................,,,####,^^^,^^~~~~#
###,,,.,,,%,,,,,,,,,,,,,,,*****,,,,,,,,,,,,,,,:::::::::::::::#######,,,..........,,,,,,,,,,.....................,,,.#^^^^^^^~~~~~~#
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,....::::::::::::####,,,..........,,,,,,,,,,,,.....ssss..........,,,,,,^^^^~~~~~~~~#
###,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,...,,,,,,,,...........::::::,,,,,..........,,,,,,,,,,,,,....ssss..........*,,,^^^~~~~~~~~~###
###~~~~~~~~~~~~~~~~~~~~~^^^,,,,,,,%,,,,..,,,,,,,,..##..........:::,,,,,,,................,,,,,....ssss..........*,,,%,~~~~~~~~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,...,,,,,,,..#####..........,,,,,%,,,,,,,,,,,,,,,,..,,,,....ssss..........*,,,~~~~~~~########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.______...###########,__________________%,,,,,,,__,,,,,,..............,,,~~~~~~~##########
~,,~~,,,,,,#####^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~___._######~~~~~~~~~~~~~~~~~~~~~~~~_______,__________.........,,%,,~~~~~~~###########
,,,##,,#########^^^^^^^^^^^^^^^^^^^~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________,,,,,,,,,,,,,~~~~~~,############
,,##############^^^^^%^^^^^^^########^^~~~~~_~____~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~_______,,,,,%,,,~~~~~~~~,,,############
###################^^^^^^############^^^^^..______~,,,,,,,,,,,,,,,_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,##############
##########################################....,,,,,,,,,,,%,,,,,,##_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~,################
###############################,,PARTY,.....,,,%,,#############......,PARROT,,,,,,______,,,,,~~~~~~~~~~~~~~~~~,,###################
#####################::::::::::,,CAVE,,,,,,,.....################..........BEACH.,,,%,__,,,,,,,,,,,,,,,,,,,########################
##################:::::::::::::,,,,,,,,,,,,,,,...############.........................,,,,,,,,,,,,,################################
#################**::::::::::::,,,,,,,,,,,,,,,,...###########............................,,,,,,%,##################################
#################**########:::::,,,,,,,,,,,,,,,,,..##########..............................,,,############,,,,,,,,,,###############
#############################:::::::,,,,,,,,,,,,,..##########..............................##########,,,,,,,,,,,,,,,,,,############
###############################:::::::,,,,,,,,,,,..########...............................#########,,,,,,,sssss,,,,%,,,,,,#########
################################::::::::,,,,,,,,,..########..............................##########,,,,,,,sssss,,,,,,,,,,,,########
##################################::::::,,,,,,,,,..########............................##########.,,,,,..,sssss,,,...,,,,,,########
#############.%...........****##########,,,,,,,...########........................##############.,%,,,..,,,sss,,,.***...,,,,#######
###########...............****############,,,,,...#####................#######################..,,,,,...,,,sss,,,.**...,,%,,,######
###########.....................############......###.............###########################...,,,,.***,,,,.,,,,.*....,,,,,,######
#########...........,,,,...........#########................################################....,,,..**.,,,,,,,,,......,,,,,,######
######...........,,,,,,,,,,........########..............########################,,,,,,,,,,,,,...........,,,,,,,,...**..,,,..######
######.........,,,~~~~~~~,,,,......########............####################,,,,,,,,,,,,,,,,,,,,,......**.,,,,,,,,,***........######
######........,,,~~~~~~~~~~,,,....#########.........###################,,,,,,,,,,,,,,,,,,,,,,,,,.....*..,,,,,,,,,,...........######
#####........,,~~~~~~~~~~~~,,,....#########..........################,,,,,,,,,,,,,,.........,,,,......,,,,,,,,,,,,...........######
#####........,,~~~~~~~~~~~~~,,.....########..........##############,,,,,,,,,,.........................,,%,,,,,,,,,.*........#######
#####...**...,,~~~~~~~~~~~~~,,.....########..........############,,,,,,,,............................,**,,,,,,,,,,***.......#######
#####...**...,,~~~~~~~~~~~~,,,......######...........############,,,,,,..............................,**,,,,,,,,,,****......#######
#####.........,,~~~~~~~~~~,,,.......######.............##########,,,,................................,,,,,,,,,,,,,%.......#########
#####..........,,~~~~~~~~~,,........#####..............#########......................::::...........,,,,,,,,,,...........#########
#####............,~~~~~~,,,...THE............................................#########:::::............,,,,,.............##########
#####..............,,,,,,....BLUE..........................................##############::::..........................############
#######......**...............LAKE................,,,,,,,,,,,,,,,,.....###################::::::::::::::::............#############
########...********.................##########....,,,,,,,,,,,,*,,,..########################::::::::::::::...........##############
###########*********.........#####################,,************,,############################:::::::::::...#######################
##############******........#######################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
 TextPaint.com
